[gd_scene load_steps=2 format=3 uid="uid://bj8fq6bgncmfq"]

[ext_resource type="Script" path="res://Scripts/chaser_enemy.gd" id="1_ot23h"]

[node name="ChaserEnemy" type="CharacterBody2D"]
script = ExtResource("1_ot23h")
contact_damage = null
health = null
walk_speed = null

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hurtbox"]

[node name="Sprite2d" type="Sprite2D" parent="."]

[node name="Polygon2d" type="Polygon2D" parent="."]
position = Vector2(0, 2)
polygon = PackedVector2Array(-2, 0, -2, -4, 2, -4, 2, 0)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hitbox"]

[node name="NavigationAgent2d" type="NavigationAgent2D" parent="."]

[node name="FindPlayerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="FindPlayerTimer" to="." method="_update_pathfinding"]
