[gd_scene load_steps=9 format=3 uid="uid://b7gx0lxdr0ald"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ot23h"]
[ext_resource type="AudioStream" uid="uid://bred01x2lenhb" path="res://Sound/SFX/hurt1.wav" id="2_4exn3"]
[ext_resource type="AudioStream" uid="uid://cfkw4frr5p040" path="res://Sound/SFX/died2.wav" id="2_x26kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhelc"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_721xa"]

[sub_resource type="Animation" id="Animation_chwq6"]
resource_name = "died"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/DiedFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e4d8t"]
resource_name = "hurt"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/HurtFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5tgyh"]
_data = {
"died": SubResource("Animation_chwq6"),
"hurt": SubResource("Animation_e4d8t")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_ot23h")
health = 10

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhelc")

[node name="Polygon2d" type="Polygon2D" parent="."]
position = Vector2(-4.76837e-07, 10)
scale = Vector2(5, 5)
polygon = PackedVector2Array(-2, 0, -2, -4, 2, -4, 2, 0)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_721xa")

[node name="NavigationAgent2d" type="NavigationAgent2D" parent="."]

[node name="FindPlayerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5tgyh")
}

[node name="FX" type="Node2D" parent="."]

[node name="HurtFX" type="AudioStreamPlayer2D" parent="FX"]
stream = ExtResource("2_4exn3")

[node name="DiedFX" type="AudioStreamPlayer2D" parent="FX"]
stream = ExtResource("2_x26kr")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="FindPlayerTimer" to="." method="_update_pathfinding"]
