[gd_scene load_steps=31 format=3 uid="uid://dld6cm7dvh155"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_6icgm"]
[ext_resource type="AudioStream" uid="uid://dbdhq1sl8nf7p" path="res://Sound/SFX/laser.wav" id="2_enfm4"]
[ext_resource type="AudioStream" uid="uid://bgjfrow253212" path="res://Sound/SFX/died.wav" id="2_i4twg"]
[ext_resource type="AudioStream" uid="uid://bred01x2lenhb" path="res://Sound/SFX/hurt1.wav" id="2_xxgyr"]
[ext_resource type="PackedScene" uid="uid://88hotf8qfmj1" path="res://ui/PauseMenu.tscn" id="5_x4it2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t1mgi"]
load_path = "res://.godot/imported/character.png-ee4932e4e8db66cf4fc01fdf2d78d81e.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0rya"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_yfj7i"]
resource_name = "died"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FX/DiedFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3c3tb"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.921569, 0, 0, 1), Color(1, 1, 1, 1), Color(0.921569, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FX/HurtFX:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_3vhl5"]
resource_name = "idle_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8r5e0"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_1lqah"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_se43d"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_w88jt"]
resource_name = "walking_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_llfc7"]
resource_name = "walking_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [7, 8]
}

[sub_resource type="Animation" id="Animation_rsr7r"]
resource_name = "walking_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_0hn50"]
resource_name = "walking_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2d:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wpr77"]
_data = {
"died": SubResource("Animation_yfj7i"),
"hurt": SubResource("Animation_3c3tb"),
"idle_down": SubResource("Animation_3vhl5"),
"idle_left": SubResource("Animation_8r5e0"),
"idle_right": SubResource("Animation_1lqah"),
"idle_up": SubResource("Animation_se43d"),
"walking_down": SubResource("Animation_w88jt"),
"walking_left": SubResource("Animation_llfc7"),
"walking_right": SubResource("Animation_rsr7r"),
"walking_up": SubResource("Animation_0hn50")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_hfrla"]
enabled_inputs = 4
input_0/name = "up"
input_0/auto_advance = false
input_1/name = "down"
input_1/auto_advance = false
input_2/name = "left"
input_2/auto_advance = false
input_3/name = "right"
input_3/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_alqpb"]
enabled_inputs = 4
input_0/name = "up"
input_0/auto_advance = false
input_1/name = "down"
input_1/auto_advance = false
input_2/name = "left"
input_2/auto_advance = false
input_3/name = "right"
input_3/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g3jg7"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8k5k5"]
animation = &"idle_left"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_4e07n"]
enabled_inputs = 2
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "walking"
input_1/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpi16"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a2jr6"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icw7i"]
animation = &"walking_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ywa72"]
animation = &"walking_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_88ir1"]
animation = &"walking_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f4tpm"]
animation = &"walking_up"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_wiy31"]
graph_offset = Vector2(-538.196, 161.828)
nodes/direction_idle/node = SubResource("AnimationNodeTransition_hfrla")
nodes/direction_idle/position = Vector2(40, -60)
nodes/direction_walking/node = SubResource("AnimationNodeTransition_alqpb")
nodes/direction_walking/position = Vector2(40, 160)
nodes/idle_down/node = SubResource("AnimationNodeAnimation_g3jg7")
nodes/idle_down/position = Vector2(-200, -100)
nodes/idle_left/node = SubResource("AnimationNodeAnimation_8k5k5")
nodes/idle_left/position = Vector2(-200, 0)
nodes/idle_or_walking/node = SubResource("AnimationNodeTransition_4e07n")
nodes/idle_or_walking/position = Vector2(380, 100)
nodes/idle_right/node = SubResource("AnimationNodeAnimation_jpi16")
nodes/idle_right/position = Vector2(-200, 100)
nodes/idle_up/node = SubResource("AnimationNodeAnimation_a2jr6")
nodes/idle_up/position = Vector2(-200, -220)
nodes/output/position = Vector2(660, 140)
nodes/walking_down/node = SubResource("AnimationNodeAnimation_icw7i")
nodes/walking_down/position = Vector2(-200, 320)
nodes/walking_left/node = SubResource("AnimationNodeAnimation_ywa72")
nodes/walking_left/position = Vector2(-200, 420)
nodes/walking_right/node = SubResource("AnimationNodeAnimation_88ir1")
nodes/walking_right/position = Vector2(-200, 520)
nodes/walking_up/node = SubResource("AnimationNodeAnimation_f4tpm")
nodes/walking_up/position = Vector2(-200, 220)
node_connections = [&"output", 0, &"idle_or_walking", &"direction_idle", 0, &"idle_up", &"direction_idle", 1, &"idle_down", &"direction_idle", 2, &"idle_left", &"direction_idle", 3, &"idle_right", &"direction_walking", 0, &"walking_up", &"direction_walking", 1, &"walking_down", &"direction_walking", 2, &"walking_left", &"direction_walking", 3, &"walking_right", &"idle_or_walking", 0, &"direction_idle", &"idle_or_walking", 1, &"direction_walking"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
script = ExtResource("1_6icgm")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_t1mgi")
hframes = 3
vframes = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n0rya")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wpr77")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_wiy31")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/direction_idle/current = 1
parameters/direction_walking/current = 1
parameters/idle_or_walking/current = 0

[node name="FX" type="Node2D" parent="."]

[node name="ShootFX" type="AudioStreamPlayer2D" parent="FX"]
stream = ExtResource("2_enfm4")

[node name="HurtFX" type="AudioStreamPlayer2D" parent="FX"]
stream = ExtResource("2_xxgyr")

[node name="DiedFX" type="AudioStreamPlayer2D" parent="FX"]
stream = ExtResource("2_i4twg")

[node name="PauseMenu" parent="." instance=ExtResource("5_x4it2")]
