[gd_scene load_steps=4 format=3 uid="uid://di0kotisyp04y"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_5egkc"]
[ext_resource type="Texture2D" uid="uid://cfx325qynwmu4" path="res://Sprites/Icons/explosive_shot.png" id="1_204wo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y56i1"]

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_5egkc")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_204wo")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y56i1")
