[gd_scene load_steps=5 format=3 uid="uid://di0kotisyp04y"]

[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="1_5egkc"]
[ext_resource type="Texture2D" uid="uid://cfx325qynwmu4" path="res://Sprites/Icons/explosive_shot.png" id="2_op5f0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7pw3t"]
radius = 6.66667

[sub_resource type="CircleShape2D" id="CircleShape2D_amlq1"]
radius = 8.0

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 16
script = ExtResource("1_5egkc")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_op5f0")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7pw3t")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3
monitorable = false

[node name="CollisionShape2d" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_amlq1")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
