[gd_scene load_steps=7 format=3 uid="uid://dd4hvtvnsxvl0"]

[ext_resource type="Script" path="res://Scripts/UpgradeScreen.gd" id="1_jj3vp"]
[ext_resource type="FontFile" uid="uid://cskt8i7smjrse" path="res://Resources/RobotoMono-Light.ttf" id="2_r0jbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0abal"]
bg_color = Color(0.0313726, 0.0509804, 0.172549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48kwd"]
bg_color = Color(0.32549, 0.509804, 0.788235, 1)

[sub_resource type="Texture2D" id="Texture2D_3khui"]
resource_local_to_scene = false
resource_name = ""

[sub_resource type="Texture2D" id="Texture2D_qoqxu"]
resource_local_to_scene = false
resource_name = ""

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_jj3vp")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 48.0
offset_top = 14.0
offset_right = 438.0
offset_bottom = 251.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0abal")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_right = 390.0
offset_bottom = 237.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_left = 5.0
offset_top = 5.0
offset_right = 385.0
offset_bottom = 232.0

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_right = 380.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_48kwd")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer3"]
offset_right = 380.0
offset_bottom = 27.0
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer3/HBoxContainer"]
offset_left = 103.0
offset_right = 276.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.647059, 0.8, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_r0jbo")
theme_override_font_sizes/font_size = 18
text = "Pick an upgrade!"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 31.0
offset_right = 380.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_48kwd")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
offset_right = 380.0
offset_bottom = 83.0

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
offset_right = 380.0
offset_bottom = 25.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_right = 10.0
offset_bottom = 25.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
texture_filter = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 20.0
texture = SubResource("Texture2D_3khui")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
offset_left = 14.0
offset_right = 101.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.647059, 0.8, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_r0jbo")
theme_override_font_sizes/font_size = 16
text = "upgrade_1"

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
offset_top = 29.0
offset_right = 380.0
offset_bottom = 54.0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
offset_right = 10.0
offset_bottom = 25.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer2"]
texture_filter = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 20.0
texture = SubResource("Texture2D_qoqxu")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
offset_left = 14.0
offset_right = 101.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.647059, 0.8, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_r0jbo")
theme_override_font_sizes/font_size = 16
text = "upgrade_2"

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
offset_top = 58.0
offset_right = 380.0
offset_bottom = 83.0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
offset_right = 10.0
offset_bottom = 25.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer2"]
texture_filter = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 5.0
offset_bottom = 20.0
texture = SubResource("Texture2D_3khui")

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
offset_left = 14.0
offset_right = 101.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.647059, 0.8, 0.937255, 1)
theme_override_fonts/font = ExtResource("2_r0jbo")
theme_override_font_sizes/font_size = 16
text = "upgrade_3"

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" to="." method="_on_h_box_container_3_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" to="." method="_on_h_box_container_3_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4" to="." method="_on_h_box_container_4_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4" to="." method="_on_h_box_container_4_mouse_exited"]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5" to="." method="_on_h_box_container_5_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5" to="." method="_on_h_box_container_5_mouse_exited"]
