[gd_scene load_steps=4 format=3 uid="uid://vptfpl2po7yf"]

[ext_resource type="Script" path="res://Upgrade.gd" id="1_8iq4f"]
[ext_resource type="Texture2D" uid="uid://c82fdaispcl06" path="res://upgrade.png" id="1_x0adu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xyppb"]
size = Vector2(22, 18)

[node name="Area2d" type="Area2D"]
script = ExtResource("1_8iq4f")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xyppb")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("1_x0adu")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_area_2d_body_entered"]
