[gd_scene load_steps=3 format=3 uid="uid://88hotf8qfmj1"]

[ext_resource type="Script" path="res://ui/PauseMenu.gd" id="1_8t03w"]
[ext_resource type="PackedScene" uid="uid://cg4l27nslohl0" path="res://Scenes/MainMenu.tscn" id="2_tlxs2"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8t03w")
main_menu = ExtResource("2_tlxs2")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.5
offset_top = 19.0
offset_right = 47.5
offset_bottom = 45.0
grow_horizontal = 2
text = "COOL GAME"

[node name="Buttons" type="VBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -33.0
offset_right = 98.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="UI/Buttons"]
offset_right = 196.0
offset_bottom = 31.0
text = "RESUME"

[node name="Main Menu" type="Button" parent="UI/Buttons"]
offset_top = 35.0
offset_right = 196.0
offset_bottom = 66.0
text = "RETURN TO MAIN MENU"

[connection signal="pressed" from="UI/Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="UI/Buttons/Main Menu" to="." method="_on_main_menu_pressed"]
